﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SampleFacebookApp.ToteService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ToteService.ptpSoap")]
    public interface ptpSoap {
        
        // CODEGEN: Generating message contract since element name programStatusResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/programStatus", ReplyAction="*")]
        SampleFacebookApp.ToteService.programStatusResponse programStatus(SampleFacebookApp.ToteService.programStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/programStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<SampleFacebookApp.ToteService.programStatusResponse> programStatusAsync(SampleFacebookApp.ToteService.programStatusRequest request);
        
        // CODEGEN: Generating message contract since element name oddListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/oddList", ReplyAction="*")]
        SampleFacebookApp.ToteService.oddListResponse oddList(SampleFacebookApp.ToteService.oddListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/oddList", ReplyAction="*")]
        System.Threading.Tasks.Task<SampleFacebookApp.ToteService.oddListResponse> oddListAsync(SampleFacebookApp.ToteService.oddListRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class programStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="programStatus", Namespace="http://tempuri.org/", Order=0)]
        public SampleFacebookApp.ToteService.programStatusRequestBody Body;
        
        public programStatusRequest() {
        }
        
        public programStatusRequest(SampleFacebookApp.ToteService.programStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class programStatusRequestBody {
        
        public programStatusRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class programStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="programStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public SampleFacebookApp.ToteService.programStatusResponseBody Body;
        
        public programStatusResponse() {
        }
        
        public programStatusResponse(SampleFacebookApp.ToteService.programStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class programStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string programStatusResult;
        
        public programStatusResponseBody() {
        }
        
        public programStatusResponseBody(string programStatusResult) {
            this.programStatusResult = programStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class oddListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="oddList", Namespace="http://tempuri.org/", Order=0)]
        public SampleFacebookApp.ToteService.oddListRequestBody Body;
        
        public oddListRequest() {
        }
        
        public oddListRequest(SampleFacebookApp.ToteService.oddListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class oddListRequestBody {
        
        public oddListRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class oddListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="oddListResponse", Namespace="http://tempuri.org/", Order=0)]
        public SampleFacebookApp.ToteService.oddListResponseBody Body;
        
        public oddListResponse() {
        }
        
        public oddListResponse(SampleFacebookApp.ToteService.oddListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class oddListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SampleFacebookApp.ToteService.ArrayOfString oddListResult;
        
        public oddListResponseBody() {
        }
        
        public oddListResponseBody(SampleFacebookApp.ToteService.ArrayOfString oddListResult) {
            this.oddListResult = oddListResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ptpSoapChannel : SampleFacebookApp.ToteService.ptpSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ptpSoapClient : System.ServiceModel.ClientBase<SampleFacebookApp.ToteService.ptpSoap>, SampleFacebookApp.ToteService.ptpSoap {
        
        public ptpSoapClient() {
        }
        
        public ptpSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ptpSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ptpSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ptpSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SampleFacebookApp.ToteService.programStatusResponse SampleFacebookApp.ToteService.ptpSoap.programStatus(SampleFacebookApp.ToteService.programStatusRequest request) {
            return base.Channel.programStatus(request);
        }
        
        public string programStatus() {
            SampleFacebookApp.ToteService.programStatusRequest inValue = new SampleFacebookApp.ToteService.programStatusRequest();
            inValue.Body = new SampleFacebookApp.ToteService.programStatusRequestBody();
            SampleFacebookApp.ToteService.programStatusResponse retVal = ((SampleFacebookApp.ToteService.ptpSoap)(this)).programStatus(inValue);
            return retVal.Body.programStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SampleFacebookApp.ToteService.programStatusResponse> SampleFacebookApp.ToteService.ptpSoap.programStatusAsync(SampleFacebookApp.ToteService.programStatusRequest request) {
            return base.Channel.programStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<SampleFacebookApp.ToteService.programStatusResponse> programStatusAsync() {
            SampleFacebookApp.ToteService.programStatusRequest inValue = new SampleFacebookApp.ToteService.programStatusRequest();
            inValue.Body = new SampleFacebookApp.ToteService.programStatusRequestBody();
            return ((SampleFacebookApp.ToteService.ptpSoap)(this)).programStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SampleFacebookApp.ToteService.oddListResponse SampleFacebookApp.ToteService.ptpSoap.oddList(SampleFacebookApp.ToteService.oddListRequest request) {
            return base.Channel.oddList(request);
        }
        
        public SampleFacebookApp.ToteService.ArrayOfString oddList() {
            SampleFacebookApp.ToteService.oddListRequest inValue = new SampleFacebookApp.ToteService.oddListRequest();
            inValue.Body = new SampleFacebookApp.ToteService.oddListRequestBody();
            SampleFacebookApp.ToteService.oddListResponse retVal = ((SampleFacebookApp.ToteService.ptpSoap)(this)).oddList(inValue);
            return retVal.Body.oddListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SampleFacebookApp.ToteService.oddListResponse> SampleFacebookApp.ToteService.ptpSoap.oddListAsync(SampleFacebookApp.ToteService.oddListRequest request) {
            return base.Channel.oddListAsync(request);
        }
        
        public System.Threading.Tasks.Task<SampleFacebookApp.ToteService.oddListResponse> oddListAsync() {
            SampleFacebookApp.ToteService.oddListRequest inValue = new SampleFacebookApp.ToteService.oddListRequest();
            inValue.Body = new SampleFacebookApp.ToteService.oddListRequestBody();
            return ((SampleFacebookApp.ToteService.ptpSoap)(this)).oddListAsync(inValue);
        }
    }
}
